@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
$pcolor: #22C55E;
$scolor: #183ea4;
$wcolor: #ffffff;
$drk-g-color: #457a40;
/* Font Sizes Variables */
$headingsize: 24px;
$readingsize: 12px;
/*=================================================*/
#btn-primary {
  background-color: $scolor !important;
}
#btn-primary:hover {
  filter: brightness(150%);
}
.overview {
  justify-content: center;
  align-items: center;
  text-align: center;
  span {
    font-size: 65px;
    font-weight: bold;
    font-weight: 800;
    color: $scolor;
  }
  p {
    font-size: 17px;
    font-weight: bold;
    color: #000000;
  }
  .img_overview {
    width: 30px;
    margin: 0% auto;
  }
}
#testimonial_background {
  width: 100%;
  background: url("../images/pexels-marcelo-verfe-12954767.jpg"), radial-gradient(#444, #111);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.pager-hide-text {
  nav {
    div:nth-child(1) {
      display: none;
    }
    div.pagination {
      justify-content: space-evenly !important;
    }
  }
}
#thapelo {
  margin: 10px 0px;
}
.smalltxt {
  color: #183ea4;
}
.bigtxt {
  color: #22C55E;
}
.homecard {
  min-height: 200px;
  width: 200px;
  position: relative;
  padding: 20px 0 0 0;
  .editwrapper {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    justify-content: end;
    svg {
      width: 25px;
      margin: 10px auto;
    }
  }
  .svgwrapper {
    svg {
      width: 60px;
      margin: 10px auto;
    }
  }
}
.commcard {
  min-height: 200px;
  width: 250px;
  position: relative;
  padding: 20px 0;
  .editwrapper {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    justify-content: end;
    svg {
      width: 25px;
      margin: 10px auto;
    }
  }
  .svgwrapper {
    svg {
      width: 60px;
      margin: 10px auto;
    }
  }
}
.cardbody {
  position: absolute;
  width: 100%;
  bottom: 20px;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.newhousecard {
  width: 100%;
  height: 190px;
}
.housecard.house {
  width: 100%;
  height: 190px;

  div:nth-child(1) {
    height: 50%;
    overflow: hidden;
  }
  div:nth-child(2) {
    height: 20%;
  }
  div:nth-child(3) {
    height: 30%;
  }
}
.jumbotron {
  height: 500px;
  .landinglogo {
    position: absolute;
    height: 100%;
    right: 100px;
    top: 0;
    bottom: 0;
    z-index: 9;
    width: 350px;
  }
}
.owl-carousel#headercara {
  height: 100%;
  div.owl-stage-outer {
    height: 100%;
    div.owl-stage {
      height: 100%;
      div.owl-item {
        height: 100%;
        width: 100vw;
        .black-overlay::before {
          content: "";
          position: absolute;
          display: block;
          background: rgba(0, 0, 0, 0.5);
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 999;
        }
        .hero-content {
          color: #fff;
          z-index: 999;
          margin: 0 auto;
          #services li p {
            padding: 0;
            margin: 0;
          }
          .topTitle,
          .h1Title,
          .btmTitle {
            justify-content: center;
            font-size: 2.5vw;
          }
          .h1Title {
            font-size: 10vw;
            color: #22C55E !important;
            font-weight: 900;
            font-size: 3rem;
          }
          .btn:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
          }
        }
      }
    }
  }
}
.owl-carousel.towl{
  background-color: red;
  width: 100%;
  max-width: 500px; /* Set a fixed width for the carousel */
  margin: 0 auto; /* Center the carousel within the parent container */
  div.owl-stage-outer {
    height: 100%;
    div.owl-stage {
      height: 100%;
      div.owl-item {
        height: 100%;
        width: 100vw;
      }
    }
  }
}
.image-upload-box {
  height: 120px;
  border-width: 2px;
  border-style: dashed;
  position: relative;
  .image-upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .placeholder-text {
    text-align: center;
    font-size: 14px;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}
//Custom click image
#hitparent {
  .phonepicwrap {
    #picphn {
    }
    .hitwrapper {
      div {
        margin-bottom: 10px;
        .instring {
          $ht: 25px;
          border: 3px solid black;
          border-radius: $ht;
          height: $ht;
          width: $ht;
          line-height: 20px;
          display: inline-block;
          text-align: center;
          font-weight: bold;
        }
      }
    }
  }
}
.instring {
  $ht: 25px;
  border: 3px solid black;
  border-radius: $ht;
  height: $ht;
  width: $ht;
  line-height: 20px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
}
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}
/* Styling input radio button */
#radioParent {
  .radionBtns {
    position: absolute;
    bottom: 0;
    //top: 50%;
  }
}
#regularwrap,
#weekDiv {
  display: none;
}
#regularwrap {
  #frequencywrap {
    //background: yellow;
  }
  #weekDiv {
    //background: pink;
  }
}
#profile,
.img-container {
  display: none;
}
.showdiv {
  display: block !important;
}
/* End */
$apbheight: 100px;
.adminPanelButton {
  height: $apbheight;
  line-height: $apbheight;
}
.radioBoxparent {
  input[type="radio"] {
    display: none;
  }
  label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
  }
  label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid $pcolor;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
    z-index: 2;
  }
  label img {
    height: auto;
    width: auto;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  :checked + label {
    border-color: $pcolor;
  }
  :checked + label:before {
    content: "✓";
    background-color: $pcolor;
    transform: scale(1);
  }
  :checked + label img {
    transform: scale(0.9);
    // box-shadow: 0 0 5px #333;
    z-index: -1;
  }
}
.checkboxparent {
  input[type="checkbox"] {
    display: none;
  }
  label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
  }
  label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid $pcolor;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
    z-index: 2;
  }
  label img {
    height: auto;
    width: auto;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  :checked + label {
    border-color: $pcolor;
  }
  :checked + label:before {
    content: "✓";
    background-color: $pcolor;
    transform: scale(1);
  }
  :checked + label img {
    transform: scale(0.9);
    // box-shadow: 0 0 5px #333;
    z-index: -1;
  }
}
.extraservdiv {
  input[type="checkbox"][id^="service"] {
    display: none;
  }
  label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
  }
  label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid $pcolor;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
    z-index: 2;
  }
  label img {
    height: auto;
    width: auto;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  :checked + label {
    border-color: $pcolor;
  }
  :checked + label:before {
    content: "✓";
    background-color: $pcolor;
    transform: scale(1);
  }
  :checked + label img {
    transform: scale(0.9);
    // box-shadow: 0 0 5px #333;
    z-index: -1;
  }
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
@media only screen and (min-width: 600px) {
  #thapelo {
    margin: 10px;
  }

  .housecard.house {
    width: 100%;
    height: 190px;

    div:nth-child(1) {
      height: 50%;
    }
    div:nth-child(2) {
      height: 30%;
    }
    div:nth-child(3) {
      height: 20%;
    }
  }
}
/* ==================================== services header Styling ==================================== */
.primary-title {
  font-size: 3rem;
  font-size: clamp(1rem, calc(5vw + 1rem), 4.5rem);
  line-height: 1;
}
//Services hero=====================================================
#service-hero {
  color: white;
  padding: 10em 0;
  background: #222;
  font-weight: bold;
}
@supports (background-blend-mode: multiply) {
  #service-hero {
    background: url("../images/landing-page/pexels-muffin-creatives-4584612.jpg"), radial-gradient(#aaa, #fff);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}
//contact hero=====================================================
#contact-hero {
  color: white;
  padding: 10em 0;
  background: #222;
  font-weight: bold;
}
@supports (background-blend-mode: multiply) {
  #contact-hero {
    background: url("../images/landing-page/marvin.jpg"), radial-gradient(#444, #aaa);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}
//=========================================================
.hero {
  --clr-accent: #faa700;
}
/* ==================================== about header Styling ==================================== */
.primary-title {
  font-size: 3rem;
  font-size: clamp(1rem, calc(5vw + 1rem), 4.5rem);
  line-height: 1;
}
.banner {
  color: white;
  padding: 10em 0;
  background: #222;
  font-weight: bold;
}
  #about-hero {
    color: white;
    padding: 10em 0;
    background: #222;
    font-weight: bold;
  }
  @supports (background-blend-mode: multiply) {
    #about-hero {
      background: url("../images/landing-page/img_Keyboard_3.jpg"), radial-gradient(#aaa, #fff);
      background-blend-mode: multiply;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      --clr-accent: #faa700;
    }
  }


#team_background {
  width: 100%;
  background: url("../images/Kayise Full Zebra Background.jpg"), radial-gradient(#444, #111);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

#our-services {
  width: 100%;
  background: url("../images/Big Zee.jpg"), radial-gradient(#444, #111);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

.pic-2 {
  height: auto;
  width: 612px;
}

@media screen and (max-width: 700px) {
  .pic-2 {
    flex-basis: 100%;
    max-width: 100%;
    height: auto; /* add this line to set the maximum height of the image*/
  }
}

.services .card {
  height: 250px; /* Set a fixed height for each card */
}
.services .card-img {
  height: 100%; /* Make the image fill the entire height of the card */
  object-fit: cover; /* Scale the image while maintaining its aspect ratio */
}

#culture .card {
  height: 250px; /* Set a fixed height for each card */
}

#culture .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 20px;
}

#contact-socials {
  color: $pcolor !important;
}

#white-text {
  color: $wcolor !important;
}

#black-text {
  color: #000000 !important;
}
#footertxt-white {
  color: $wcolor !important;
}
#footertxt-white:hover {
  color: $drk-g-color !important;
  text-decoration-line: underline;
}
#footer-underline {
  display: block;
  width: 10%;
  border-bottom: 2px solid white; /* set the thickness and color of the underline */
}

@media screen and (max-width: 767px) {
  /* hide the image when screen size is less than or equal to 767px */
  #company img {
    display: none;
  }
}
#dark-g-text {
  color: $drk-g-color !important;
}
* {
  font-family: "Montserrat", sans-serif;
}
